package com.kie_pract.doo;

import java.lang.Number;
import java.time.LocalDate;
import java.time.DayOfWeek;

rule "prefix to weekend for more than 1 leave"
	dialect "mvel"
	no-loop true
	salience 1
	when
		f : foo( leaveType != "SOD" , leaveType != "OD" , prefixweek == true , message == null , $lsd : leaveStartDate, $led : leaveEndDate, leaveEndDate.dayOfWeek == DayOfWeek.SATURDAY || leaveStartDate.dayOfWeek == DayOfWeek.SATURDAY )
	then
		modify( f ) {
				setMessage( "Sunday also would be considered as a Leave (prefix to weekend) as per Policy. Would you like to Proceed ahead?" ), 
				setLeaveCount( ChronoUnit.DAYS.between($lsd, $led)+2 )
		}
end
